# spring-dao-test-demo

./: README.md  pom.xml
src/main/java/ru/kacit/demo/test/server/dao/: EmployeeDao.java  OfficeDao.java
src/main/java/ru/kacit/demo/test/server/dao/jpa/: JpaEmployeeDao.java  JpaOfficeDao.java
src/main/java/ru/kacit/demo/test/server/model/: DomainObject.java  Employee.java  Office.java
src/main/java/ru/kacit/demo/test/server/service/: EmployeeService.java
src/main/java/ru/kacit/demo/test/server/service/impl/: GenericEmployeeService.java
src/test/java/ru/kacit/demo/test/server/: TestDatabaseBootstrap.java
src/test/java/ru/kacit/demo/test/server/dao/jpa/: DbUnitJpaEmployeeDaoTest.java  JpaEmployeeDaoTest.java  JpaOfficeDaoTest.java  JpaTest.java
src/test/java/ru/kacit/demo/test/server/framework/: AbstractDbunitTransactionalJUnit4SpringContextTests.java  DbunitDataSets.java
src/test/java/ru/kacit/demo/test/server/service/impl/: GenericEmployeeServiceTest.java
src/test/resources/: databaseBootstrapContext.xml  genericEmployeeServiceTestContext.xml  jpaEmployeeDaoTestContext.xml  jpaOfficeDaoTestContext.xml  log4j.xml  parentTestContext.xml
src/test/resources/dbunit/: employeeDeleteExpectedDataSet.xml  employeeInitialDataSet.xml
